<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PORTFOLI PROJECT</title>
</head>
<body>
    <h1>NAME'S PORTFOLIO</h1>
    <h2>I'm a web developer</h2>
    <hr />
    <p>
        <a href="./public/movie-ranking.html">Movie Ranking Project</a>
        <br />
        <img src="./assets/images/movie-ranking.png" height="100"/>
    </p>
    <hr />
    <p>
        <a href="./public/birthday-invite.html">Birthday invite</a>
        <br />
        <img src="./assets/images/birthday-invite.png" height="100"/>
    </p>
    <hr />
    <h2>LINKS    </h2>
    <p>
        <a href="./public/about.html">ABOUT</a>
        <br />
        <a href="./public/contact.html">Contact</a>
        <br />
    </p>
    <hr />
    
    
</body>
</html>
